# Robot (Reincarnation Robot)

## Skill 1: Overclocked (with Harlequin)
- Attack speed increases by 1% per merge rank on the field.
- Gains +0.2% per merge rank after max is reached.

| Level | Max Attack Speed Boost |
|-------|------------------------|
| L1    | 30%                   |
| L2    | 40%                   |
| L3    | 50%                   |

---

## Skill 2: Aerial Strike (with Phoenix)
- Every 10 parts applied, small drones appear, attacking for 5s (Area Damage).

| Level | Area Damage % of Robot's Crit Damage |
|-------|--------------------------------------|
| L1    | 40%                                 |
| L2    | 50%                                 |
| L3    | 60%                                 |

---

## Skill 3: Med-Bay Protocol / Cloud Backup (with Scrapper)
- Introduces new robot: **A.R.A. (Advanced Recovery Assistant)**
  - 10% chance of spawning (cannot upgrade with parts).
  - When a robot is destroyed, A.R.A. recovers a number of its parts (triggered when merged with a regular robot).
  - For "General Program" talent: A.R.A. stores merge ranks from destroyed robots.

| Level | Cache Parts | Cache Merge Ranks (G.P.) |
|-------|-------------|--------------------------|
| L1    | 7           | 2                        |
| L2    | 9           | 3                        |
| L3    | 12          | 4                        |
